<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            /*background-color: #0D1B2A; */
            color: white;

            /*background-image: url('forcover.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            color: white;
        }

        #header {
            background-color: #0D1B2A; 
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px; /* Reduced padding */
        }

        #header a.button {
            display: inline-block;
            padding: 12px 24px; /* Increased padding for better */
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px; /* Rounded button corners */
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
            margin-right: 20px; /* Increased margin between buttons */
            font-family: "Verdana", sans-serif; /* Change to your desired font */
            color: rgb(255, 255, 255); background: rgb(185, 14, 223);
            font-size: 15px;
        }

        #header a.button:hover {
            background-color: #ff9900; /* Darker orange on hover */
            transform: scale(1.05); /* Slight scale-up on hover */
        }

       /* #logo {
            width: 100px;
            height: 80px; 
            background-image: url('logo.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 20px; /* Add margin to separate the logo from the text */
        }


#logo a {
            display: block;
            width: 100px;
            height: 100px;
            /*background-image: url('your-logo.png'); */
            text-decoration: none;
        }


        #logo-text{
            font-family: Jost;
            font-size: 40px;
        }
        #pay{
            color: purple;
        }
        #electronics{
            color: white;
        }

        #content {
            padding: 20px;
            height: 800px;
            width: 100%;
            background-color: #0D1B2A;
            clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 71%, 75% 95%, 30% 73%, 0 81%, 0% 20%);
        }
        #content2{
            height: 600px;
            width: 100%;
            background-color: white;
            color: purple;
            background-color: red;
        }
         #social-icons {
            display: inline-block;
            align-items: center;
            margin-right: 50px;
            padding-left: 200px;
        }
        #facebook-icon,
        #instagram-icon {
            font-size: 40px;
            margin-left: 5px;
            color: white;
           margin-right: 40px;
        }
        #wizard-box{
            position: absolute;
            z-index: 100;
            left: 55%;
            top: 200px;

        }
        #wizard-img{
            height: 700px;
            filter: drop-shadow(11px 34px 50px #13778d);
        }
        #text-content{
            margin-left: 100px;
            margin-top: 100px;
        }
        #text-content h1{
            color: gold;
        }

    </style>
</head>
<body>
    <div id="header">
        <!-- Logo on the top left -->
        <div id="logo">
            <span id="logo-text"><span id="pay">Pay</span><span id="electronics">Electronics</span></span>
        </div>
        <div id="pages">
            <!-- Text buttons on the top right -->
            <a href="sponsor.html" class="button">Sponsor</a>
            <a href="designer.html" class="button">Designer</a>
            <a href="feedback.html" class="button">Feedback</a>
            <div id="social-icons">  
            <a href="https://www.facebook.com/profile.php?id=100094055017198" id="facebook-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/pay_electronics/" id="instagram-icon"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
    </div>


<div id="wizard-box">
    <img src="wizard.png" id="wizard-img">
</div>
    <div id="content">
        <div id="text-content">
            <h1>Welcome to PayElectronics</h1>
            <p>blah blah blah</p>
            <p>Service Digital</p>
        </div>
    </div>
<div id="content2">
    <h1>Content HERE LOGO ===================></h1>
</div>




</body>
</html>
